# Note-Manager

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/notemanager/: NoteManagerAppE2E.java  NoteManagerSwingViewE2E.java
src/it/java/com/notemanager/controller/: NoteControllerIT.java
src/it/java/com/notemanager/repository/mongo/: CategoryMongoRepositoryIT.java  NoteMongoRepositoryIT.java
src/it/java/com/notemanager/service/: NoteServiceIT.java
src/main/java/com/notemanager/app/: NoteManagerApp.java
src/main/java/com/notemanager/controller/: NoteController.java
src/main/java/com/notemanager/model/: Category.java  Note.java
src/main/java/com/notemanager/repository/: CategoryRepository.java  NoteRepository.java
src/main/java/com/notemanager/repository/mongo/: CategoryMongoRepository.java  NoteMongoRepository.java
src/main/java/com/notemanager/service/: DatabaseInitializer.java  NoteService.java
src/main/java/com/notemanager/view/: NoteView.java
src/main/java/com/notemanager/view/swing/: NoteSwingView.java
src/test/java/com/notemanager/e2e/: NoteManagerE2E.java  NoteManagerSwingViewE2E.java
src/test/java/com/notemanager/it/repository/mongo/: CategoryMongoRepositoryIT.java  NoteMongoRepositoryIT.java
src/test/java/com/notemanager/unit/controller/: NoteControllerTest.java
src/test/java/com/notemanager/unit/model/: CategoryTest.java  NoteTest.java
src/test/java/com/notemanager/unit/service/: DatabaseInitializerTest.java  NoteServiceTest.java
src/test/java/com/notemanager/unit/view/: NoteSwingViewTest.java
src/test/java/com/notemanager/unit/view/swing/: NoteSwingViewTest.java
